# unitHack

./: LICENSE  README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/com/nauHack/backend/: BackendApplication.java
backend/src/main/java/com/nauHack/backend/configuration/: RoleInitializer.java  WebSocketConfig.java
backend/src/main/java/com/nauHack/backend/controller/: AuthController.java  ChatController.java  ChatWebSocketController.java  EventController.java  FavoriteEventController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/nauHack/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/my-vite-app/: index.html  package-lock.json  package.json  vite.config.ts
frontend/my-vite-app/src/: App.module.scss  App.tsx  main.tsx
frontend/my-vite-app/src/api/: auth.ts  axios.ts  event.ts
frontend/my-vite-app/src/styles/: index.scss
frontend/my-vite-app/src/styles/components/Admin/CreateEventForm/: CreateEventForm.module.scss  CreateEventForm.tsx
frontend/my-vite-app/src/styles/components/AdminPage/: AdminCreateEvent.tsx
frontend/my-vite-app/src/styles/components/AdminPage/EventList/: EventList.tsx
frontend/my-vite-app/src/styles/components/AppFooter/: AppFooter.module.scss  AppFooter.tsx
frontend/my-vite-app/src/styles/components/Button/: PrimaryButton.module.scss  PrimaryButton.tsx
frontend/my-vite-app/src/styles/components/Chat/: Chat.module.scss  Chat.tsx
frontend/my-vite-app/src/styles/components/FormInput/: FormInput.module.scss  FormInput.tsx
frontend/my-vite-app/src/styles/components/HomePage/: HomePage.module.scss  HomePage.tsx
frontend/my-vite-app/src/styles/components/Registration/EmailVerification/: EmailVerification.module.scss  EmailVerification.tsx
frontend/my-vite-app/src/styles/components/Registration/ForgotPassword/: ForgotPassword.module.scss  ForgotPassword.tsx
frontend/my-vite-app/src/styles/components/Registration/LoginPage/: LoginPage.module.scss  LoginPage.tsx
frontend/my-vite-app/src/styles/components/Registration/MainPage/: MainPage.module.scss  MainPage.tsx
frontend/my-vite-app/src/styles/components/Registration/PasswordHeader/: PasswordHeader.module.scss  PasswordHeader.tsx
frontend/my-vite-app/src/styles/components/Registration/PasswordReset/: PasswordReset.module.scss  PasswordReset.tsx
frontend/my-vite-app/src/styles/components/Registration/PasswordSucces/: PasswordSucces.module.scss  PasswordSucces.tsx
frontend/my-vite-app/src/styles/components/Registration/RegisterPage/: RegisterPage.module.scss  RegisterPage.tsx
frontend/my-vite-app/src/styles/components/User/About/: About.module.scss  About.tsx
frontend/my-vite-app/src/styles/components/User/EventCard/: EventCard.module.scss  EventCard.tsx
frontend/my-vite-app/src/types/: event.ts
tgbot/: pom.xml
tgbot/src/main/java/com/example/: Main.java
tgbot/src/main/java/com/example/Handler/: EventViewHandler.java  Handlers.java  HelpHandler.java  IHandle.java  JoinHandler.java  LoginHandler.java  RegistrationHandler.java  StartHandler.java
tgbot/src/main/java/com/example/Handlers/: BaseHandler.java  Handler.java  IHandle.java  StartHandler.java
tgbot/src/main/java/com/example/bot/: Executer.java  TelegramBot.java
tgbot/src/main/java/com/example/enteties/: User.java
tgbot/src/main/java/com/example/entities/: Event.java
tgbot/src/main/java/com/example/entities/User/: ERole.java  Role.java  User.java
tgbot/src/main/java/com/example/repository/: EventRepository.java  RoleRepository.java  UserRepository.java
tgbot/src/main/recources/: application.properties
(+40 files in other folders)
