spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5433/unitHack
spring.datasource.username=postgres
spring.datasource.password=pg2024
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

backend.app.jwtSecret=f96800366d9154ab735a5b81badb32acd6e797184b08c8aa9d8c3b18ba97f9f652fd823d0937f2359a16450e8ba7e64bd0cde54807fd05cc30cfd01135a76a19
backend.app.jwtExpirationMs=86400000


